{
  "name": "css-to-object",
  "version": "1.0.4",
  "description": "",
  "main": "./index.js",
  "types": "./index.d.ts",
  "license": "MIT",
  "author": {
    "name": "Дмитрий Сединкин",
    "url": "https://github.com/dsedinkin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsedinkin/css-to-object.git"
  },
  "dependencies": {
    "@types/stylis": "4.0.2",
    "stylis": "4.1.1"
  }
}